import pandas as pd

df = pd.read_excel('./ch16_excel/담당자별_판매량_통합.xlsx')
print(df)
'''
   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323
'''

print(df['제품명'])
'''
0     시계
1     구두
2    핸드백
3     시계
4     구두
5    핸드백
6     시계
7     구두
8    핸드백
Name: 제품명, dtype: object
'''

handbag = df[df['제품명'] == '핸드백']
print(handbag)
'''
   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323
'''

handbag1 = df[df['제품명'].isin(['핸드백'])]
print(handbag1)
'''
   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323
'''

print(df[(df['제품명'] == '구두') | (df['제품명'] == '핸드백')])
'''
   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323
'''

print(df[df['제품명'].isin(['구두', '핸드백'])])

print(df[(df['3분기'] >= 250)])
'''
   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323
'''

print(df[['제품명','1분기', '2분기']])
'''
   제품명  1분기  2분기
0   시계  198  123
1   구두  273  241
2  핸드백  385  316
3   시계  154  108
4   구두  200  223
5  핸드백  350  340
6   시계  168  102
7   구두  231  279
8  핸드백  365  383
'''

print(df.iloc[[0,2],:])
'''
   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
2  핸드백   A  가  385  316  355  331
'''